spring:
  thymeleaf:
    cache: false
  datasource:
#    driver-class-name: org.h2.Driver
#    url: jdbc:h2:mem:dokumenkontrol;DB_CLOSE_DELAY=-1
    url: jdbc:mysql://localhost:3306/dokumenkontrol
    username: root
    password: 
    driver-class-name: com.mysql.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    defer-datasource-initialization: true
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
#  h2:
#    console.enabled: true
#Multipart
  servlet:
    multipart:
      enabled: true
      file-size-threshold: 2KB
      max-file-size: 200MB
      max-request-size: 215MB

logging:
  level:
    org:
      hibernate:
        #debug for tracing
        SQL: ${LOGGING_HIBERNATE_SQL:info}
        type:
          #trace for tracing
          .: ${LOGGING_HIBERNATE_TYPE:info}
          descriptor:
            #trace for tracing
            sql: ${LOGGING_HIBERNATE_DESCRIPTORSQL:info}
      springframework:
        orm:
          jpa: off
    com:
      skripsi: ${LOGGING_COMSKIPSI:trace}