<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="a08bbcb4-8923-4946-85e3-8c5fd9f526f7">
	<property name="ireport.zoom" value="1.3310000000000035"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.export.pdf.force.linebreak.policy" value="true"/>
	<parameter name="tglStart" class="java.lang.String"/>
	<parameter name="tglEnd" class="java.lang.Object"/>
	<parameter name="logo" class="java.lang.Object"/>
	<field name="noProject" class="java.lang.String"/>
	<field name="title" class="java.lang.String"/>
	<field name="client" class="java.lang.String"/>
	<field name="location" class="java.lang.String"/>
	<field name="pic" class="java.lang.String"/>
	<field name="nospk" class="java.lang.String"/>
	<field name="startDate" class="java.time.LocalDate"/>
	<field name="endDate" class="java.time.LocalDate"/>
	<field name="status" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="107" splitType="Stretch">
			<staticText>
				<reportElement x="432" y="0" width="370" height="20" forecolor="#3333FF" uuid="520728ab-54b1-4009-82dd-24d3d5a9241e"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
					<paragraph rightIndent="10"/>
				</textElement>
				<text><![CDATA[PT ALFATAMA SUKSES CIPTA ]]></text>
			</staticText>
			<staticText>
				<reportElement x="432" y="19" width="370" height="21" forecolor="#FF3366" uuid="99a1a2e9-609e-4bc1-b5e9-fb8ff4c03b16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
					<paragraph rightIndent="10"/>
				</textElement>
				<text><![CDATA[Mechanical, Electrikal, Contractor ]]></text>
			</staticText>
			<staticText>
				<reportElement x="305" y="58" width="223" height="20" uuid="95f4f230-57f7-4787-8f59-292999ba1074"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[LAPORAN PROJECT PERIODE]]></text>
			</staticText>
			<image hAlign="Center" vAlign="Middle">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="11" y="0" width="45" height="45" uuid="3cc87801-fecf-4419-ac6e-872145c9b1f2"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="410" y="78" width="12" height="20" uuid="a84974c2-ff74-42ad-a478-10d0284e69fb"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[-]]></text>
			</staticText>
			<textField>
				<reportElement x="143" y="78" width="267" height="20" uuid="6578203a-0b7d-4e98-8d6b-869126f2588c"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tglStart}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="420" y="78" width="267" height="20" uuid="7b0e71ee-0ad4-4159-94ee-6fb0400523ec"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tglEnd}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="100" height="20" uuid="36783538-de56-4398-afee-80ba69f798a1"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[No Project]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="0" width="100" height="20" uuid="0a3930cd-e0d4-46a3-845a-2ea4ce0d7a69"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Nama Project]]></text>
			</staticText>
			<staticText>
				<reportElement x="200" y="0" width="82" height="20" uuid="4989cb50-5899-499c-97d8-9345be5df6ee"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Klien]]></text>
			</staticText>
			<staticText>
				<reportElement x="282" y="0" width="118" height="20" uuid="80c3e243-b3f4-4c3f-a8f3-63d61e65b02b"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Alamat]]></text>
			</staticText>
			<staticText>
				<reportElement x="400" y="0" width="100" height="20" uuid="47246f65-9cd2-4bc3-b439-a9579d115a77"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[PIC]]></text>
			</staticText>
			<staticText>
				<reportElement x="590" y="0" width="75" height="20" uuid="f9e5ec8f-8853-41a4-8f0c-0c25627b8abc"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Tanggal Mulai]]></text>
			</staticText>
			<staticText>
				<reportElement x="665" y="0" width="75" height="20" uuid="c98e41db-93f3-4437-9f06-c33c6dd00328"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Tanggal Akhir]]></text>
			</staticText>
			<staticText>
				<reportElement x="740" y="0" width="60" height="20" uuid="5e44c2ec-8b6b-4eaf-a530-bfe1ef7f5ad2"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[status]]></text>
			</staticText>
			<staticText>
				<reportElement x="500" y="0" width="90" height="20" uuid="1ac467c7-bcc7-46d3-9f4a-c8905591179f"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[No SPK]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="100" height="20" isPrintWhenDetailOverflows="true" uuid="d6707b4f-8ddd-4f35-ae7d-02092013b09c">
					<property name="net.sf.jasperreports.export.xls.auto.fit.column" value="true"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{noProject}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToBandHeight" x="100" y="0" width="100" height="20" isPrintWhenDetailOverflows="true" uuid="c63afb05-8ac6-4463-8fdd-874a4ee12aa5">
					<property name="net.sf.jasperreports.export.xls.auto.fit.column" value="true"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{title}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToBandHeight" x="200" y="0" width="82" height="20" isPrintWhenDetailOverflows="true" uuid="93f65ff7-77b0-4e88-8dc6-0ed74bbacdf2">
					<property name="net.sf.jasperreports.export.xls.auto.fit.column" value="true"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{client}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToBandHeight" x="282" y="0" width="118" height="20" isPrintWhenDetailOverflows="true" uuid="10a8c88f-249c-47a9-bc8b-efcf4468d6bf">
					<property name="net.sf.jasperreports.export.xls.auto.fit.column" value="true"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{location}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToBandHeight" x="400" y="0" width="100" height="20" isPrintWhenDetailOverflows="true" uuid="0f21ef2a-9c88-4994-9093-0c86a1cf2aa7">
					<property name="net.sf.jasperreports.export.xls.auto.fit.column" value="true"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{pic}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToBandHeight" x="590" y="0" width="75" height="20" isPrintWhenDetailOverflows="true" uuid="88254494-7d8b-4cb2-8314-c8be7abd562e">
					<property name="net.sf.jasperreports.export.xls.auto.fit.column" value="true"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[""+$F{startDate}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToBandHeight" x="665" y="0" width="75" height="20" isPrintWhenDetailOverflows="true" uuid="756eb1e4-1f92-4913-850e-648d6fd9ab15">
					<property name="net.sf.jasperreports.export.xls.auto.fit.column" value="true"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[""+$F{endDate}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToBandHeight" x="740" y="0" width="60" height="20" isPrintWhenDetailOverflows="true" uuid="02e47d0b-e0e1-499d-8c17-157c815c853a">
					<property name="net.sf.jasperreports.export.xls.auto.fit.column" value="true"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{status}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToBandHeight" x="500" y="0" width="90" height="20" isPrintWhenDetailOverflows="true" uuid="2bddd8c1-94ef-49d5-84cd-c59848b3b7cc">
					<property name="net.sf.jasperreports.export.xls.auto.fit.column" value="true"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nospk}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
